<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            padding: 15px;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .card .text {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Карточка 1 -->
    <div class="card">
        <img src="11.jpg" alt="Фото 1">
        <div class="text">
            <p>С помощью утилиты ssh подключаемся к учебному серверу</p>
        </div>
    </div>

    <!-- Карточка 2 -->
    <div class="card">
        <img src="12.jpg" alt="Фото 2">
        <div class="text">
            <p> С помощью команды ping получаем ip адрес веб-сервера kubsu.ru</p>
        </div>
    </div>

    <!-- Карточка 3 -->
    <div class="card">
        <img src="13.jpg" alt="Фото 3">
        <div class="text">
            <p>Получаем MX-запись домена kubsu.ru с помощью команды nslookup</p>
        </div>
    </div>

       
        <!-- Карточка 4 -->
    <div class="card">
        <img src="14.jpg" alt="Фото 3">
        <div class="text">
            <p> Получаем А-запись и MX-запись доменов kubsu.ru, kubsu-dev.ru с помощью команды nslookup</p>

        </div>
    </div>
        <!-- Карточка 5 -->
    <div class="card">
        <img src="15.jpg" alt="Фото 3">
        <div class="text">
            <p>Получаем А-запись домена kubsu-dev.ru с помощью команды nslookup</p>

        </div>
    </div>
        <!-- Карточка 6 -->
    <div class="card">
        <img src="16.jpg" alt="Фото 3">
        <div class="text">
            <p>Получаем дату регистрации домена kubsu.ru с помощью команды whois</p>

        </div>
    </div>
    
        <!-- Карточка 7-->
    <div class="card">
        <img src="17.jpg" alt="Фото 3">
        <div class="text">
            <p>Получаем дату регистрации домена kubsu-dev.ru с помощью команды whois</p>

        </div>
    </div>
        <!-- Карточка 8 -->
    <div class="card">
        <img src="18.jpg" alt="Фото 3">
        <div class="text">
            <p>Создание ключа</p>

        </div>
    </div>
        <!-- Карточка 9 -->
    <div class="card">
        <img src="19.jpg" alt="Фото 3">
        <div class="text">
            <p></p>

        </div>
    </div>
        <!-- Карточка 10 -->
    <div class="card">
        <img src="20.jpg" alt="Фото 3">
        <div class="text">
            <p>Перешли в папку www</p>

        </div>
    </div>
        <!-- Карточка 11 -->
    <div class="card">
        <img src="21.jpg" alt="Фото 3">
        <div class="text">
            <p>Отсюда взяли ключ</p>

        </div>
    </div>
        <!-- Карточка 12 -->
    <div class="card">
        <img src="22.jpg" alt="Фото 3">
        <div class="text">
            <p>Смотрим какие файлы находятся в папке, в которой мы находимся</p>

        </div>
    </div>
         <!-- Карточка 13 -->
    <div class="card">
        <img src="24.jpg" alt="Фото 3">
        <div class="text">
            <p>Подключение к учебному серверу и копия на локальный компьютер файлы задания из каталога www</p>

        </div>
    </div>
 <!-- Карточка 14 -->
    <div class="card">
        <img src="23.jpg" alt="Фото 3">
        <div class="text">
            <p> С помощью git pull добавили последние изменения</p>
        </div>
    </div>
</body>
</html>
